<!DOCTYPE html>
<html>
  <body style="background: #333">
    <style>
      :root {
        --white: #fff;
        --grey: #666;
        --dark: #333;
        --light: #aaa;
        --black: #030303;
      }
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      w-worklet {
        display: flex;
        flex-flow: column nowrap;
        flex: 1;
        height: 100%;
      }
      .worklet-inner {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      w-knob::part(knob-svg-path) {
        fill: var(--black);
        stroke: var(--grey);
        stroke-width: 2px;
      }

      w-knob::part(knob-circle) {
        background: var(--grey);
        border-top: 1.5px solid var(--white);
        border-left: 1.5px solid var(--white);
        box-shadow: inset -1px -1px 3px -1px var(--dark);
        width: 27px;
        height: 27px;
        border-radius: 100%;
        z-index: 1;
      }

      w-param {
        position: relative;
        display: flex;
        height: 100%;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
      }

      w-param::part(param-name) {
        font-size: 17pt;
        font-family: sans-serif;
        color: var(--light);
        margin: 1em;
      }
      w-param::part(param-number) {
        background: var(--black);
        color: var(--white);
        width: 6ch;
        font-family: monospace;
        text-align: center;
      }
      w-param::part(param-range) {
        display: none;
      }
      w-piano::part(piano-white) {
        background: var(--black);
      }
      w-piano::part(piano-black) {
        background: var(--grey);
        border-top: 1.5px solid var(--white);
        border-left: 1.5px solid var(--white);
      }
      w-piano {
        --pressed-white: var(--grey);
        --pressed-black: var(--black);
      }
    </style>

    <w-context id="wa">
      <w-worklet name="noise" src="./noise.js">
        <w-piano></w-piano>

        <div class="worklet-inner">
          <w-param name="volume" precision="3">
            <w-knob shape="octagon" size="90"></w-knob>
            <w-knob shape="hexagon" size="150"></w-knob>
          </w-param>

          <w-param name="volume" precision="3">
            <w-fader size="200"></w-fader>
            <w-knob shape="hexagon" size="75"></w-knob>
          </w-param>

          <w-param name="volume" precision="3">
            <w-knob shape="decagon" size="90"></w-knob>
            <w-knob shape="dodecagon" size="150"></w-knob>
          </w-param>
        </div>

        <w-destination></w-destination>
      </w-worklet>
    </w-context>

    <script type="module">
      const define = (ns, elements) =>
        Promise.all(
          elements.map(async ([name, src]) => [name, await import(src)])
        ).then((modules) =>
          modules.map(([name, mod]) =>
            customElements.define(ns + '-' + name, mod.default)
          )
        )

      await define('w', [
        ['context', './components/context.js'],
        ['worklet', './components/worklet.js'],
        ['destination', './components/destination.js'],
        ['param', './components/param.js'],
        ['knob', './components/knob.js'],
        ['fader', './components/fader.js'],
        ['piano', './components/piano.js'],
      ])
    </script>
  </body>
</html>
